BOT_TOKEN=7314011432:AAGg8bRYbB7qLri0tumfoFNPvM4b597yPds
ADMIN_IDS=

POSTGRES_USER= yaro2k
POSTGRES_PASSWORD= yaro2k
POSTGRES_DB= data

PGADMIN_DEFAULT_EMAIL= a@a.com
PGADMIN_DEFAULT_PASSWORD= pgadmin

DB_HOST=postgres
DB_ECHO=True